<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment1</title>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			font-family: nyt-franklin, Helvetica Neue, Arial, sans-serif;
			font-weight: 300;
			color: #333;
			font-size: 16px;
		}

		header {
			position: fixed;
		}

		.universalNav {
			align-items: stretch;
			display: flex;
			height:  60px;
			justify-content: flex-start;
			background: #fff;
			box-shadow: 0 2px 4px rgba(0,0,0,.15);
			padding: 0 20px;
			width: 100%;
			top: 0px;
			margin: 0;
			z-index: 6;
		}

		.universalNav_logo {
			align-self: center;
			height: 24px;
			margin-right: auto;
			text-align: center;
			position: absolute;
			margin-bottom: 0;
		}

		.universalNav_Menu{
			flex: 1 0 100%;
			margin-left: 0;
			margin-top: 0;
			height: 100%;
			position: relative;
			font-size: 14px;
			font-weight: 400;
		}

		.universalNav_Menu ul{
			display: flex;
			height: 100%;
			margin-left: 0;
			margin-top: 0;	
			margin-bottom: 0;
			align-items: center;
			justify-content: center;
		}

		.universalNav_Menu a {
			color: #000; 
			padding: 10px 0; 
			text-decoration: none; 
		}

		.universalNav ul li {
			list-style-type: none;
			margin: 0 20px 0 0;
			padding: 0;
			vertical-align: bottom;
		}

		.banner {
			position: absolute;
			background-color: #ff6363;
			margin: 0;
			padding: 0;
			height: 400px;
			top: 60px;
			width: 100%;
		}
	</style>
</head>

<body>
	<header class="universalNav">
		<div class="universalNav_logo">
			<img src="img/logo.png" alt="NYT Logo" style="width: 188px;height: 24px">	
		</div>
		<div class="universalNav_Menu">
			<ul>
				<li>
					<a href="https://www.nytimes.com/subscriptions/Multiproduct/lp8FW9H.html?campaignId=67HX6">
      				Why The Times?
    				</a>
	    		</li>
				<li>
					<a href="https://www.nytimes.com/subscriptions/Multiproduct/lp3L3W6.html?campaignId=67HX6">
      				What You Get
      				</a>
      			</li>
				<li>Pricing</li>
				<li>More Options</li>
			</ul>
		</div>
	</header>	
	<div class="banner">
		<p>Make a difference in todays world.<br>
		Support independant journalism.</p>
		<p>Subscribe for $1 a week.</p>
		<p>Limited time offer.</p>
	</div>
	<div style="height: 400px; margin-top: 480px; background-color: #000">
		
	</div>
</body>
</html>